( ( nil
  version "2.1"
  mapType "incremental"
  repList "behavioral functional schematic symbol"
  stopList "symbol"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( defbus
( "J" 7 0  "J" 7 0  )
( "K" 7 0  "K" 7 0  )
 )
( net
( "J<3>" "J[3]" )
( "K<1>" "K[1]" )
( "J<0>" "J[0]" )
( "K<3>" "K[3]" )
( "J<2>" "J[2]" )
( "J<5>" "J[5]" )
( "J<6>" "J[6]" )
( "K<7>" "K[7]" )
( "K<6>" "K[6]" )
( "J<7>" "J[7]" )
( "J<1>" "J[1]" )
( "K<0>" "K[0]" )
( "K<2>" "K[2]" )
( "K<4>" "K[4]" )
( "K<5>" "K[5]" )
( "J<4>" "J[4]" )
 )
( inst
 )
( model
 )
( term
 )
( param
 )
 )
