( ( nil
  version "2.1"
  mapType "incremental"
  repList "behavioral functional schematic symbol"
  stopList "symbol"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( defbus
( "net037" 0 7  "net037" 0 7  )
( "net47" 0 7  "net47" 0 7  )
( "net30" 0 7  "net30" 0 7  )
( "net31" 0 7  "net31" 0 7  )
( "S_LFSR" 18 0  "S_LFSR" 18 0  )
( "CMD" 2 0  "CMD" 2 0  )
( "AETB" 18 3  "AETB" 18 3  )
( "R_LFSR" 18 0  "R_LFSR" 18 0  )
 )
( net
( "R_LFSR<0>" "R_LFSR[0]" )
( "R_LFSR<9>" "R_LFSR[9]" )
( "net30<7>" "net30[7]" )
( "S_LFSR<17>" "S_LFSR[17]" )
( "AETB<17>" "AETB[17]" )
( "R_LFSR<15>" "R_LFSR[15]" )
( "net037<5>" "net037[5]" )
( "net037<0>" "net037[0]" )
( "R_LFSR<12>" "R_LFSR[12]" )
( "R_LFSR<18>" "R_LFSR[18]" )
( "AETB<7>" "AETB[7]" )
( "AETB<11>" "AETB[11]" )
( "net31<7>" "net31[7]" )
( "net47<2>" "net47[2]" )
( "AETB<5>" "AETB[5]" )
( "CMD<1>" "CMD[1]" )
( "S_LFSR<12>" "S_LFSR[12]" )
( "net037<7>" "net037[7]" )
( "net31<1>" "net31[1]" )
( "net037<2>" "net037[2]" )
( "AETB<9>" "AETB[9]" )
( "R_LFSR<6>" "R_LFSR[6]" )
( "net47<7>" "net47[7]" )
( "net47<5>" "net47[5]" )
( "AETB<18>" "AETB[18]" )
( "CMD<0>" "CMD[0]" )
( "S_LFSR<9>" "S_LFSR[9]" )
( "S_LFSR<10>" "S_LFSR[10]" )
( "net30<4>" "net30[4]" )
( "R_LFSR<13>" "R_LFSR[13]" )
( "S_LFSR<5>" "S_LFSR[5]" )
( "net037<4>" "net037[4]" )
( "S_LFSR<16>" "S_LFSR[16]" )
( "S_LFSR<18>" "S_LFSR[18]" )
( "net47<4>" "net47[4]" )
( "net30<6>" "net30[6]" )
( "AETB<8>" "AETB[8]" )
( "S_LFSR<11>" "S_LFSR[11]" )
( "AETB<15>" "AETB[15]" )
( "net47<6>" "net47[6]" )
( "net47<3>" "net47[3]" )
( "AETB<16>" "AETB[16]" )
( "net30<3>" "net30[3]" )
( "net31<3>" "net31[3]" )
( "CMD<2>" "CMD[2]" )
( "R_LFSR<5>" "R_LFSR[5]" )
( "R_LFSR<10>" "R_LFSR[10]" )
( "S_LFSR<8>" "S_LFSR[8]" )
( "AETB<10>" "AETB[10]" )
( "net30<2>" "net30[2]" )
( "net037<1>" "net037[1]" )
( "S_LFSR<6>" "S_LFSR[6]" )
( "S_LFSR<14>" "S_LFSR[14]" )
( "AETB<3>" "AETB[3]" )
( "R_LFSR<14>" "R_LFSR[14]" )
( "net30<0>" "net30[0]" )
( "R_LFSR<16>" "R_LFSR[16]" )
( "net30<5>" "net30[5]" )
( "net31<5>" "net31[5]" )
( "net037<3>" "net037[3]" )
( "S_LFSR<13>" "S_LFSR[13]" )
( "net31<2>" "net31[2]" )
( "R_LFSR<17>" "R_LFSR[17]" )
( "AETB<14>" "AETB[14]" )
( "S_LFSR<4>" "S_LFSR[4]" )
( "S_LFSR<15>" "S_LFSR[15]" )
( "net31<0>" "net31[0]" )
( "R_LFSR<8>" "R_LFSR[8]" )
( "AETB<13>" "AETB[13]" )
( "S_LFSR<7>" "S_LFSR[7]" )
( "S_LFSR<3>" "S_LFSR[3]" )
( "net31<6>" "net31[6]" )
( "net47<0>" "net47[0]" )
( "R_LFSR<2>" "R_LFSR[2]" )
( "R_LFSR<4>" "R_LFSR[4]" )
( "AETB<6>" "AETB[6]" )
( "R_LFSR<1>" "R_LFSR[1]" )
( "S_LFSR<2>" "S_LFSR[2]" )
( "net30<1>" "net30[1]" )
( "net037<6>" "net037[6]" )
( "AETB<4>" "AETB[4]" )
( "net31<4>" "net31[4]" )
( "AETB<12>" "AETB[12]" )
( "S_LFSR<0>" "S_LFSR[0]" )
( "net47<1>" "net47[1]" )
( "R_LFSR<7>" "R_LFSR[7]" )
( "R_LFSR<11>" "R_LFSR[11]" )
( "S_LFSR<1>" "S_LFSR[1]" )
( "R_LFSR<3>" "R_LFSR[3]" )
 )
( inst
 )
( model
 )
( term
 )
( param
 )
 )
