 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : COMPUTE_BLOCK
Version: H-2013.03-SP4
Date   : Tue Oct  2 16:07:50 2018
****************************************


Library(s) Used:

    c35_CORELIB_TYP (File: /softslin/AMS_410_CDS/synopsys/c35_3.3V/c35_CORELIB_TYP.db)


Operating Conditions: nom_pvt   Library: c35_CORELIB_TYP
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
COMPUTE_BLOCK          10k               c35_CORELIB_TYP
COMPARATOR             10k               c35_CORELIB_TYP
CLOCK_GEN_test_1       10k               c35_CORELIB_TYP
TIME_COUNTER_test_1    10k               c35_CORELIB_TYP
ALARM_BLOCK_test_1     10k               c35_CORELIB_TYP
ALARM_STATE_MACHINE_test_1
                       10k               c35_CORELIB_TYP
ALARM_COUNTER_test_1   10k               c35_CORELIB_TYP
ALARM_SM_2_test_1      10k               c35_CORELIB_TYP
TIME_STATE_MACHINE_test_1
                       10k               c35_CORELIB_TYP
TIME_BLOCK_test_1      10k               c35_CORELIB_TYP


Global Operating Voltage = 3.3  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U1                         1.1226       N/A        N/A (N/A)    147.8637  h
U2                         0.8789       N/A        N/A (N/A)     99.8967  h
U7                         0.0743       N/A        N/A (N/A)     11.0175  h
U5                         0.0413       N/A        N/A (N/A)      4.2891  h
U4                         0.0397       N/A        N/A (N/A)     10.7766  h
U6                      9.173e-04 7.168e-04   1.63e-03 (56%)      0.4512   
--------------------------------------------------------------------------------
Totals (6 cells)           2.158mW     N/A         N/A (N/A)    274.295pW
