// Library - bist, Cell - ALU, View - schematic
// LAST TIME SAVED: Nov 11 15:35:03 2004
// NETLIST TIME: Aug 22 17:28:22 2007
`timescale 1ns / 1ps 

module ALU ( A, B, CMD, S );



output [7:0]  S;

input [2:0]  CMD;
input [7:0]  B;
input [7:0]  A;


specify 
    specparam CDS_LIBNAME  = "bist";
    specparam CDS_CELLNAME = "ALU";
    specparam CDS_VIEWNAME = "schematic";
endspecify

OAI311  ix79 ( .B(CMD[2]), .Q(nx78), .D(nx321), .C(nx319), .A(nx317));
NOR31  ix67 ( .B(nx327), .A(nx323), .Q(nx66), .C(CMD[0]));
AOI2111  ix466 ( .Q(nx465), .C(nx66), .B(nx78), .A(A[7]), .D(nx58));
XOR41  ix393 ( .D(nx463), .A(nx382), .C(nx54), .Q(nx392), .B(A[7]));
NAND21  ix322 ( .A(nx323), .B(nx22), .Q(nx321));
NAND21  ix399 ( .A(nx457), .B(nx465), .Q(S[7]));
NAND21  ix444 ( .A(nx366), .B(nx102), .Q(nx443));
NAND21  ix427 ( .A(nx322), .B(nx102), .Q(nx426));
NAND21  ix413 ( .A(nx278), .B(nx102), .Q(nx412));
NAND21  ix394 ( .A(nx234), .B(nx102), .Q(nx393));
NAND21  ix374 ( .A(nx190), .B(nx102), .Q(nx373));
NAND21  ix348 ( .A(nx146), .B(nx102), .Q(nx347));
NAND21  ix294 ( .A(nx100), .B(nx102), .Q(nx293));
OAI2111  ix373 ( .B(nx291), .A(A[6]), .C(nx443), .Q(S[6]), .D(nx452));
OAI2111  ix329 ( .B(nx291), .A(A[5]), .C(nx426), .Q(S[5]), .D(nx438));
OAI2111  ix285 ( .B(nx291), .A(A[4]), .C(nx412), .Q(S[4]), .D(nx421));
OAI2111  ix241 ( .B(nx291), .A(A[3]), .C(nx393), .Q(S[3]), .D(nx407));
OAI2111  ix197 ( .B(nx291), .A(A[2]), .C(nx373), .Q(S[2]), .D(nx385));
OAI2111  ix153 ( .B(nx291), .A(A[1]), .C(nx347), .Q(S[1]), .D(nx365));
OAI2111  ix109 ( .B(nx291), .A(A[0]), .C(nx293), .Q(S[0]), .D(nx333));
OAI211  ix458 ( .Q(nx457), .C(nx392), .B(nx6), .A(nx90));
OAI211  ix337 ( .Q(nx336), .C(nx343), .B(nx341), .A(nx330));
OAI211  ix293 ( .Q(nx292), .C(nx343), .B(nx341), .A(nx286));
OAI211  ix249 ( .Q(nx248), .C(nx343), .B(nx341), .A(nx242));
OAI211  ix205 ( .Q(nx204), .C(nx343), .B(nx341), .A(nx198));
OAI211  ix161 ( .Q(nx160), .C(nx343), .B(nx341), .A(nx154));
OAI211  ix117 ( .Q(nx116), .C(nx343), .B(nx341), .A(nx110));
OAI211  ix29 ( .Q(nx28), .C(nx343), .B(nx341), .A(nx18));
AOI221  ix453 ( .B(nx36), .A(nx330), .C(A[6]), .D(nx336), .Q(nx452));
AOI221  ix439 ( .B(nx36), .A(nx286), .C(A[5]), .D(nx292), .Q(nx438));
AOI221  ix422 ( .B(nx36), .A(nx242), .C(A[4]), .D(nx248), .Q(nx421));
AOI221  ix408 ( .B(nx36), .A(nx198), .C(A[3]), .D(nx204), .Q(nx407));
AOI221  ix386 ( .B(nx36), .A(nx154), .C(A[2]), .D(nx160), .Q(nx385));
AOI221  ix366 ( .B(nx36), .A(nx110), .C(A[1]), .D(nx116), .Q(nx365));
AOI221  ix334 ( .B(nx36), .A(nx18), .C(A[0]), .D(nx28), .Q(nx333));
MAJ31  ix137 ( .C(nx301), .Q(nx136), .B(A[0]), .A(nx6));
XNR21  ix365 ( .Q(nx364), .B(nx362), .A(A[6]));
XNR21  ix367 ( .Q(nx366), .B(nx364), .A(nx446));
XNR21  ix323 ( .Q(nx322), .B(nx432), .A(nx312));
XNR21  ix433 ( .Q(nx432), .B(nx434), .A(A[5]));
XNR21  ix279 ( .Q(nx278), .B(nx276), .A(nx415));
XNR21  ix277 ( .Q(nx276), .B(nx274), .A(A[4]));
XNR21  ix235 ( .Q(nx234), .B(nx401), .A(nx224));
XNR21  ix402 ( .Q(nx401), .B(nx403), .A(A[3]));
XNR21  ix191 ( .Q(nx190), .B(nx188), .A(nx377));
XNR21  ix189 ( .Q(nx188), .B(nx186), .A(A[2]));
XNR21  ix147 ( .Q(nx146), .B(nx359), .A(nx136));
XNR21  ix360 ( .Q(nx359), .B(nx361), .A(A[1]));
XNR21  ix101 ( .Q(nx100), .B(nx299), .A(nx6));
XNR21  ix363 ( .Q(nx362), .B(nx450), .A(nx54));
XNR21  ix275 ( .Q(nx274), .B(nx419), .A(nx54));
XNR21  ix306 ( .Q(nx305), .B(CMD[1]), .A(CMD[0]));
XNR21  ix324 ( .Q(nx323), .B(B[7]), .A(A[7]));
XNR21  ix97 ( .Q(nx96), .B(nx307), .A(nx54));
XNR21  ix187 ( .Q(nx186), .B(nx383), .A(nx54));
CLKIN1  ix320 ( .Q(nx319), .A(CMD[1]));
CLKIN1  ix318 ( .Q(nx317), .A(CMD[0]));
CLKIN1  ix462 ( .Q(nx461), .A(A[6]));
CLKIN1  ix431 ( .Q(nx430), .A(A[4]));
CLKIN1  ix85 ( .Q(nx84), .A(nx465));
CLKIN1  ix400 ( .Q(nx399), .A(A[2]));
CLKIN1  ix302 ( .Q(nx301), .A(nx96));
CLKIN1  ix328 ( .Q(nx327), .A(CMD[2]));
CLKIN1  ix342 ( .Q(nx341), .A(nx22));
NAND31  ix292 ( .C(CMD[2]), .Q(nx291), .A(CMD[0]), .B(CMD[1]));
NAND31  ix344 ( .C(nx327), .Q(nx343), .A(CMD[0]), .B(CMD[1]));
NOR21  ix59 ( .A(A[7]), .B(nx291), .Q(nx58));
NOR21  ix91 ( .A(CMD[2]), .B(CMD[1]), .Q(nx90));
NOR21  ix7 ( .A(CMD[2]), .B(CMD[0]), .Q(nx6));
NOR21  ix23 ( .A(nx327), .B(CMD[1]), .Q(nx22));
NOR21  ix37 ( .A(CMD[0]), .B(nx327), .Q(nx36));
NOR21  ix55 ( .A(CMD[2]), .B(nx305), .Q(nx54));
AOI211  ix464 ( .B(nx90), .A(B[7]), .C(nx84), .Q(nx463));
AOI211  ix451 ( .B(nx90), .A(B[6]), .C(nx84), .Q(nx450));
AOI211  ix437 ( .B(nx90), .A(B[5]), .C(nx84), .Q(nx436));
AOI211  ix420 ( .B(nx90), .A(B[4]), .C(nx84), .Q(nx419));
AOI211  ix103 ( .B(CMD[1]), .A(CMD[0]), .C(CMD[2]), .Q(nx102));
AOI211  ix384 ( .B(nx90), .A(B[2]), .C(nx84), .Q(nx383));
AOI211  ix406 ( .B(nx90), .A(B[3]), .C(nx84), .Q(nx405));
AOI211  ix308 ( .B(nx90), .A(B[0]), .C(nx84), .Q(nx307));
AOI211  ix364 ( .B(nx90), .A(B[1]), .C(nx84), .Q(nx363));
IMAJ30  ix383 ( .C(nx362), .Q(nx382), .B(nx461), .A(nx446));
IMAJ30  ix225 ( .C(nx186), .Q(nx224), .B(nx399), .A(nx377));
IMAJ30  ix447 ( .C(nx434), .Q(nx446), .B(A[5]), .A(nx312));
IMAJ30  ix313 ( .C(nx274), .Q(nx312), .B(nx430), .A(nx415));
IMAJ30  ix416 ( .C(nx403), .Q(nx415), .B(A[3]), .A(nx224));
IMAJ30  ix378 ( .C(nx361), .Q(nx377), .B(A[1]), .A(nx136));
XOR21  ix300 ( .Q(nx299), .A(A[0]), .B(nx96));
XOR21  ix435 ( .Q(nx434), .A(nx54), .B(nx436));
XOR21  ix19 ( .Q(nx18), .A(A[0]), .B(B[0]));
XOR21  ix362 ( .Q(nx361), .A(nx54), .B(nx363));
XOR21  ix287 ( .Q(nx286), .A(A[5]), .B(B[5]));
XOR21  ix199 ( .Q(nx198), .A(A[3]), .B(B[3]));
XOR21  ix111 ( .Q(nx110), .A(A[1]), .B(B[1]));
XOR21  ix404 ( .Q(nx403), .A(nx54), .B(nx405));
XOR21  ix155 ( .Q(nx154), .A(A[2]), .B(B[2]));
XOR21  ix243 ( .Q(nx242), .A(A[4]), .B(B[4]));
XOR21  ix331 ( .Q(nx330), .A(A[6]), .B(B[6]));

endmodule
