( ( nil
  version "2.1"
  mapType "incremental"
  repList "behavioral functional schematic symbol"
  stopList "symbol"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( defbus
( "S" 7 0  "S" 7 0  )
( "CMD" 2 0  "CMD" 2 0  )
( "B" 7 0  "B" 7 0  )
( "A" 7 0  "A" 7 0  )
 )
( net
( "B<7>" "B[7]" )
( "A<3>" "A[3]" )
( "B<6>" "B[6]" )
( "B<2>" "B[2]" )
( "A<6>" "A[6]" )
( "CMD<1>" "CMD[1]" )
( "S<4>" "S[4]" )
( "A<0>" "A[0]" )
( "B<5>" "B[5]" )
( "B<1>" "B[1]" )
( "CMD<0>" "CMD[0]" )
( "A<1>" "A[1]" )
( "B<4>" "B[4]" )
( "S<0>" "S[0]" )
( "A<4>" "A[4]" )
( "CMD<2>" "CMD[2]" )
( "B<3>" "B[3]" )
( "S<2>" "S[2]" )
( "S<3>" "S[3]" )
( "S<7>" "S[7]" )
( "A<7>" "A[7]" )
( "S<1>" "S[1]" )
( "A<5>" "A[5]" )
( "S<6>" "S[6]" )
( "A<2>" "A[2]" )
( "B<0>" "B[0]" )
( "S<5>" "S[5]" )
 )
( inst
 )
( model
 )
( term
 )
( param
 )
 )
