STIL 1.0 ;

Signals {
   "a"  In;
   "b"  In;
   "ck" In;
   "s"  Out;
}

Timing {
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "a"  { 01Z { '0ns' D/U/Z; } }
         "b"  { 01Z { '0ns' D/U/Z; } }
         "ck" { 01Z { '0ns' D/U/Z; } }
         "ck" { P   { '0ns' D; '50ns' U; '80ns' D; } }
      }
   }
}

Procedures {
   "capture" {
      "forcePI"  : V { "_pi"=###; "_po"=X; }
      "measurePO": V { "_po"=#; }
   }

   "capture_ck" {
      "forcePI":   V { "_pi"=###; "_po"=X; }
      "measurePO": V { "_po"=#; }
      "pulse":     V { "ck"=P; "_po"=X; }
   }

}

MacroDefs {
   "test_setup" {
      W "_default_WFT_";
      V { "ck"=0; }
   }
}
