STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX(R)  M-2016.12-i161121_175624 STIL output";
   Date "Tue Sep 25 15:33:19 2018";
   History {
      Ann {*     Uncollapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT         46 *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          6 *}
      Ann {* ATPG untestable                  AU          0 *}
      Ann {* Not detected                     ND          0 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                                52 *}
      Ann {* test coverage                           100.00% *}
      Ann {* fault coverage                           88.46% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                           7 *}
      Ann {*     #basic_scan patterns                     7 *}
      Ann {* #external patterns (/tp/xph3sei/xph3sei201/TP_TEST/TP1/circuit_op.still)      7 *}
      Ann {*     #basic_scan patterns                     7 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* rule  severity  #fails  description *}
      Ann {* ----  --------  ------  --------------------------------- *}
      Ann {* B8    warning        4  unconnected module input pin *}
      Ann {*  *}
      Ann {* There are no clocks *}
      Ann {* port_name         constraint_value *}
      Ann {* ----------------  --------------- *}
      Ann {* vdd                 1 *}
      Ann {* vss                 0 *}
      Ann {*  *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* top_module_name = exemple *}
      Ann {* Unified STIL Flow *}
      Ann {* serial_flag = 1 *}
   }
}
Signals {
   "e0" In; "e1" In; "e2" In; "e3" In; "vdd" In; "vss" In; "s" Out;
}
SignalGroups {
   "_default_In_Timing_" = '"e0" + "e1" + "e2" + "e3" + "vdd" + "vss"'; // #signals=6
   "_pi" = '"e0" + "e1" + "e2" + "e3" + "vdd" + "vss"'; // #signals=6
   "_in" = '"e0" + "e1" + "e2" + "e3" + "vdd" + "vss"'; // #signals=6
   "_default_Out_Timing_" = '"s"'; // #signals=1
   "_po" = '"s"'; // #signals=1
   "_out" = '"s"'; // #signals=1
}
Timing {
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "_default_In_Timing_" { 0 { '0ns' D; } }
         "_default_In_Timing_" { 1 { '0ns' U; } }
         "_default_In_Timing_" { Z { '0ns' Z; } }
         "_default_In_Timing_" { N { '0ns' N; } }
         "_default_Out_Timing_" { X { '0ns' X; } }
         "_default_Out_Timing_" { H { '0ns' X; '40ns' H; } }
         "_default_Out_Timing_" { T { '0ns' X; '40ns' T; } }
         "_default_Out_Timing_" { L { '0ns' X; '40ns' L; } }
      }
   }
}
ScanStructures {
   // Uncomment and modify the following to suit your design
   // ScanChain "chain_name" { ScanIn "chain_input_name"; ScanOut "chain_output_name"; }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
Procedures {
   "capture" {
      W "_default_WFT_";
      C { "_po"=X; }
      F { "vdd"=1; "vss"=0; }
      "forcePI": V { "_pi"=######; }
      "measurePO": V { "_po"=#; }
   }
   // Uncomment and modify the following to suit your design
   // load_unload {
      // V { "vdd" = 1; "vss" = 0; } // force clocks off and scan enable pins active
      // Shift { V { _si=#; _so=#; }} // pulse shift clocks
   // }
}
MacroDefs {
   "test_setup" {
      W "_default_WFT_";
      V { "vdd"=1; "vss"=0; }
   }
}
Pattern "_pattern_" {
   W "_default_WFT_";
   "precondition all Signals": C { "_pi"=000000; "_po"=X; }
   Macro "test_setup";
   "pattern 0": Call "capture" { 
      "_pi"=111110; "_po"=H; }
   "pattern 1": Call "capture" { 
      "_pi"=011110; "_po"=L; }
   "pattern 2": Call "capture" { 
      "_pi"=000010; "_po"=H; }
   "pattern 3": Call "capture" { 
      "_pi"=111010; "_po"=L; }
   "pattern 4": Call "capture" { 
      "_pi"=000110; "_po"=L; }
   "pattern 5": Call "capture" { 
      "_pi"=010010; "_po"=L; }
   "pattern 6": Call "capture" { 
      "_pi"=101010; "_po"=L; }
}

// Patterns reference 15 V statements, generating 15 test cycles
