STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX (TM)  H-2013.03-SP5-i131018_232903 STIL output";
   Date "Thu Oct  2 14:55:53 2014";
   History {
      Ann {*     Uncollapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT         30 *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          4 *}
      Ann {* ATPG untestable                  AU          0 *}
      Ann {* Not detected                     ND          0 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                                34 *}
      Ann {* test coverage                           100.00% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                           4 *}
      Ann {*     #basic_scan patterns                     4 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* rule  severity  #fails  description *}
      Ann {* ----  --------  ------  --------------------------------- *}
      Ann {* B8    warning        6  unconnected module input pin *}
      Ann {*  *}
      Ann {* There are no clocks *}
      Ann {* port_name         constraint_value *}
      Ann {* ----------------  --------------- *}
      Ann {* vdd                 1 *}
      Ann {* vss                 0 *}
      Ann {*  *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* Unified STIL Flow *}
      Ann {* min_n_shifts = 1 *}
      Ann {* serial_flag = 0 *}
   }
}
Signals {
   "a" In; "b" In; "com" In; "vdd" In; "vss" In; "s" Out;
}
SignalGroups {
   "_default_In_Timing_" = '"a" + "b" + "com" + "vdd" + "vss"'; // #signals=5
   "_pi" = '"a" + "b" + "com" + "vdd" + "vss"'; // #signals=5
   "_in" = '"a" + "b" + "com" + "vdd" + "vss"'; // #signals=5
   "_default_Out_Timing_" = '"s"'; // #signals=1
   "_po" = '"s"'; // #signals=1
   "_out" = '"s"'; // #signals=1
}
Timing {
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "_default_In_Timing_" { 0 { '0ns' D; } }
         "_default_In_Timing_" { 1 { '0ns' U; } }
         "_default_In_Timing_" { Z { '0ns' Z; } }
         "_default_In_Timing_" { N { '0ns' N; } }
         "_default_Out_Timing_" { X { '0ns' X; } }
         "_default_Out_Timing_" { H { '0ns' X; '40ns' H; } }
         "_default_Out_Timing_" { T { '0ns' X; '40ns' T; } }
         "_default_Out_Timing_" { L { '0ns' X; '40ns' L; } }
      }
   }
}
ScanStructures {
   // Uncomment and modify the following to suit your design
   // ScanChain "chain_name" { ScanIn "chain_input_name"; ScanOut "chain_output_name"; }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
Procedures {
   "capture" {
      W "_default_WFT_";
      C { "_po"=X; }
      F { "vdd"=1; "vss"=0; }
      "forcePI": V { "_pi"=#####; }
      "measurePO": V { "_po"=#; }
   }
   // Uncomment and modify the following to suit your design
   // load_unload {
      // V { "vdd" = 1; "vss" = 0; } // force clocks off and scan enable pins active
      // Shift { V { _si=#; _so=#; }} // pulse shift clocks
   // }
}
MacroDefs {
   "test_setup" {
      W "_default_WFT_";
      V { "vdd"=1; "vss"=0; }
   }
}
Pattern "_pattern_" {
   W "_default_WFT_";
   "precondition all Signals": C { "_pi"=00000; "_po"=X; }
   Macro "test_setup";
   "pattern 0": Call "capture" { 
      "_pi"=11110; "_po"=H; }
   "pattern 1": Call "capture" { 
      "_pi"=10010; "_po"=L; }
   "pattern 2": Call "capture" { 
      "_pi"=01110; "_po"=L; }
   "pattern 3": Call "capture" { 
      "_pi"=11010; "_po"=H; }
}

// Patterns reference 9 V statements, generating 9 test cycles
