 
****************************************
Report : area
Design : COMPUTE_BLOCK
Version: H-2013.03-SP4
Date   : Tue Oct  2 14:43:26 2018
****************************************

Library(s) Used:

    c35_CORELIB_TYP (File: /softslin/AMS_410_CDS/synopsys/c35_3.3V/c35_CORELIB_TYP.db)

Number of ports:                           31
Number of nets:                            55
Number of cells:                            6
Number of combinational cells:              1
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       6

Combinational area:              11083.800095
Buf/Inv area:                     1310.400055
Noncombinational area:           15852.199860
Macro/Black Box area:                0.000000
Net Interconnect area:            4797.000000

Total cell area:                 26935.999954
Total area:                      31732.999954
