 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : COMPUTE_BLOCK
Version: H-2013.03-SP4
Date   : Tue Oct  2 14:42:39 2018
****************************************

Operating Conditions: nom_pvt   Library: c35_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: U1/U2/CURRENT_SECS_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U1/U2/HOURS_OUT_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  COMPUTE_BLOCK      10k                   c35_CORELIB_TYP
  TIME_COUNTER       10k                   c35_CORELIB_TYP

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  U1/U2/CURRENT_SECS_reg[4]/C (DFC3)       0.00       0.00 r
  U1/U2/CURRENT_SECS_reg[4]/QN (DFC3)      0.88       0.88 r
  U1/U2/U51/Q (NOR31)                      0.21       1.09 f
  U1/U2/U50/Q (NAND41)                     0.60       1.69 r
  U1/U2/U41/Q (OAI212)                     0.35       2.04 f
  U1/U2/U18/Q (NOR21)                      0.56       2.61 r
  U1/U2/U19/Q (NOR21)                      0.44       3.04 f
  U1/U2/U27/Q (AOI211)                     0.62       3.67 r
  U1/U2/U22/Q (OAI222)                     0.10       3.77 f
  U1/U2/HOURS_OUT_reg[0]/D (DFC3)          0.00       3.77 f
  data arrival time                                   3.77

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  U1/U2/HOURS_OUT_reg[0]/C (DFC3)          0.00      10.00 r
  library setup time                       0.00      10.00
  data required time                                 10.00
  -----------------------------------------------------------
  data required time                                 10.00
  data arrival time                                  -3.77
  -----------------------------------------------------------
  slack (MET)                                         6.23


