( ( nil
  version "2.1"
  mapType "incremental"
  repList "behavioral functional schematic symbol"
  stopList "symbol"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( defbus
( "Z" 0 7  "Z" 0 7  )
( "Q" 0 7  "Q" 0 7  )
 )
( net
( "Z<1>" "Z[1]" )
( "Q<6>" "Q[6]" )
( "Q<3>" "Q[3]" )
( "Z<5>" "Z[5]" )
( "Z<0>" "Z[0]" )
( "Z<2>" "Z[2]" )
( "Z<4>" "Z[4]" )
( "Q<0>" "Q[0]" )
( "Z<6>" "Z[6]" )
( "Z<3>" "Z[3]" )
( "Q<7>" "Q[7]" )
( "Q<2>" "Q[2]" )
( "Z<7>" "Z[7]" )
( "Q<5>" "Q[5]" )
( "Q<4>" "Q[4]" )
( "Q<1>" "Q[1]" )
 )
( inst
 )
( model
 )
( term
 )
( param
 )
 )
